# FU_Coursework_Object_Detection

./: .gitignore  EfficientDet_Lite0_model_wsl2.ipynb  README.md  YOLOv5n_YOLOv8n_export_wsl2.ipynb  YOLOv5n_model_train_win11.ipynb
android_app/SmartHW/: build.gradle  settings.gradle
android_app/SmartHW/app/: build.gradle
android_app/SmartHW/app/src/androidTest/java/com/example/smarthw/: ExampleInstrumentedTest.kt
android_app/SmartHW/app/src/main/: AndroidManifest.xml
android_app/SmartHW/app/src/main/java/com/example/smarthw/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
android_app/SmartHW/app/src/main/java/com/example/smarthw/fragments/: CameraFragment.kt  PermissionFragment.kt
android_app/SmartHW/app/src/main/java/com/example/smarthw/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/SmartHW/app/src/main/res/color/: selector_ic.xml
android_app/SmartHW/app/src/main/res/drawable/: nsv_background.xml
android_app/SmartHW/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml
android_app/SmartHW/app/src/main/res/navigation/: nav_graph.xml
android_app/SmartHW/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android_app/SmartHW/app/src/main/res/values-night/: colors.xml  themes.xml
android_app/SmartHW/app/src/test/java/com/example/smarthw/: ExampleUnitTest.kt
android_app/SmartHW/gradle/wrapper/: gradle-wrapper.properties
dataset/: .gitignore
dataset_construct/: !WARNING!.txt  _fiftyone_coco2017_download_export_to_yolov5.ipynb  classes.txt  convert_class_id_in_yolo_labels.ipynb  convert_to_jpg.ipynb
doc/: .gitignore
media/: .gitignore
runs/detect/train/: args.yaml  results.csv
runs/detect_12/train/: args.yaml  model_artifacts.json  predictions.json  results.csv
runs/detect_ext_v5/train/: args.yaml  model_artifacts.json  predictions.json  results.csv
runs/detect_v6/train/: args.yaml  predictions.json  results.csv
yolov5/: .gitignore
yolov5/runs/train/exp/: opt.yaml  results.csv
yolov5/runs/train/exp/weights/: best.pt  last.pt
